# fasterxml-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/whaleread/showcase/fasterxml/: MapResponse.java  Message.java  Response.java  TextMessage.java  TokenResponse.java
src/test/java/com/whaleread/showcase/fasterxml/: JsonTest.java  XmlTest.java
